<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Ryan Ameri's Calculator</title>
        <meta name="description" content="Odin Project Web Development 101 Calculator project. Inspired by macOS calculator in Basic mode. ">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="node_modules/normalize.css/">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="type"></div>
            <div id="calculator" class="calculator"></div>
            <div id="footer">Four function calculator implemented in pure JavaScript and CSS. &copy; 2020 <a href="https://github.com/RyanAmeri">Ryan Ameri</a> for <a href="https://www.theodinproject.com">
            The Oding Project</a> <a href="https://www.theodinproject.com/courses/web-development-101/lessons/calculator">Web Development 101</a> course. Available under <a href="https://opensource.org/licenses/MIT">
            MIT License</a> on <a href="https://github.com/RyanAmeri/odin-project-calculator">GitHub</a>.
            </div>
        </div>
        
        <script src="script.js"></script>
    </body>
</html>